{
  "id": "/",
  "name": "Aix en trott",
  "short_name": "Aix en trott",
  "description": "Sorties en trottinette autour d'Aix-en-Provence : carte, autonomie, recharge et conseils pratiques.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display_override": ["standalone", "browser"],
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "categories": ["travel", "navigation", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Accueil Aix en trott"
    }
  ],
  "shortcuts": [
    {
      "name": "Preparer",
      "short_name": "Preparer",
      "description": "Comparer autonomie, marge et type de sortie.",
      "url": "/planner"
    },
    {
      "name": "Sorties",
      "short_name": "Sorties",
      "description": "Ouvrir le catalogue des sorties autour d'Aix.",
      "url": "/sorties"
    },
    {
      "name": "Carte",
      "short_name": "Carte",
      "description": "Voir les sorties et points de recharge sur la carte.",
      "url": "/carte"
    },
    {
      "name": "Recharge",
      "short_name": "Recharge",
      "description": "Consulter les solutions de recharge a verifier.",
      "url": "/recharge"
    }
  ]
}
